browser = chrome
url =https://www.securian.com/insights-tools/retirement-calculator.html
CAge= 40
RAge= 68
CIncome=100000
SIncome= 750000
RSaving=500000
RAmount=10
RInterest=25
SNumbertoogle= Yes
Smarriage=Married
Snumber=4000